<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" >
	<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		
		<link rel="apple-touch-icon-precomposed" href="./img/icon_54.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/icon_72.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/icon_114.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/icon_144.png">
		
		<meta name="apple-mobile-web-app-capable" content="yes">
	  	<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<meta name="viewport" content="width=device-width" />
		<meta name="description" content="This is an example of a meta description. This will often show up in search results.">
		<title>Philly Phlash</title>
		<meta name="apple-mobile-web-app-title" content="Phlash!">
		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/foundation.css" />
		<link rel="stylesheet" href="./css/social_foundicons_ie7.css" />
		<link rel="stylesheet" href="./css/social_foundicons.css" />
		<link rel="stylesheet" href="./css/iosaddhome.css" />
		
		<script src="./js/vendor/custom.modernizr.js"></script>
		<script src="./js/iosprompt.js"></script>
		<style type="text/css">
		
		html { 
			background-image: url(./assets/phlashback.jpg);
			background-repeat: no-repeat;
			background-position: center center !important;
			background-attachment: scroll; 
			-webkit-background-size: cover !important;
			-moz-background-size: cover !important;
			-o-background-size: cover !important;
			background-size: cover !important;
			height: 100% !important;
		}
		
		body{
			background: rgba(255,255,255,0.6);
		}	

		img.logo {
			display: block;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
		}

		@media (min-width: 768px) {
			.social > .columns > * {
				display: block;
				margin-left: 40%;
			}
		}

		@media (max-width: 767px) {
			.social > .columns > * {
				display: block;
				margin-left: 25%
			}
		}
		</style>

		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

	</head>
	<body>
		<div class="row">
			<div class="small-12 columns small-centered">
				<img class="logo" src="assets/logo.png"/>
			</div>
		</div>
		<div class="row">
			<div class="small-12 columns">
				<a href="./map/index.html" class="button small expand">PHLASH Route Map</a>				
			</div>
		</div>
		<div class="row">
			<div class="small-12 columns">
				<a href="http://www.phlvisitorcenter.com/tour/philly-phlash" class="button small expand" target="_blank">PHLASH Information</a>
			</div>
		</div>
		<div class="row">
			<div class="small-12 columns">
				<a href="http://www.phlvisitorcenter.com/" class="button small expand" target="_blank">Visitor Center Website</a>				
			</div>
		</div>
		<div class="row">
			<div class="small-12 columns social">
			<div class="small-6 columns">
				<div class="fb-like" data-href="http://ridephillyphlash.com" data-send="false" data-layout="button_count" data-width="900" data-show-faces="false" data-font="arial"></div>
			</div>
			<div class="small-6 columns">
				<a href="https://twitter.com/share" class="twitter-share-button" target="_blank"></a>				
			</div>
		</div>
		</div>
		
		<script type="text/javascript">
			document.write('<script src=' + ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') + '.js><\/script>')
		</script>
		<script type="text/javascript">
			!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
		</script>
	</body>
</html>
